<!DOCTYPE html>
<html>
    
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="login.css" />
    <title>Login </title>
</head>


<body>
<div class="container">
  <form action="login.php" method="post"></form>
    <div class="row">
      <h2 style="text-align:center">Login </h2><br/><br/>
      <div class="vl"></div>

  
      <div class="col">
        <input type="text" name="email" placeholder="Email" id="email" required>
        <input type="password" name="password" placeholder="Password" id="password" required>

        <input type="submit" value="Login">
      </div>
      
    </div>
  </form>
  <br/><br/>
  <div class="bottom-container">
    <div class="row">
      <div class="col">
        <a href="signup.html" style="color:white" class="btn">Sign up</a>
      </div>
      <div class="col">
        <a href="#" style="color:white" class="btn">Forgot password?</a>
      </div>
    </div>
  </div>
</div>



</body>
</html>